{
	"name": "sql",
	"contributes": {
		"languages": [
			{
				"id": "sql",
				"extensions": [
					".sql",
					".dsql"
				],
				"aliases": [
					"SQL"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "sql",
				"scopeName": "source.sql",
				"path": "./syntaxes/sql.tmLanguage.json"
			}
		]
	}
}
